{
    "compilerOptions": {
        "target": "ES2016",
        "outDir": "./dist/js",
        "noEmitOnError": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}